dependencies {
    testImplementation "org.apache.pulsar:pulsar-broker:${getProperty("pulsar.version")}"
    testImplementation "com.hivemq:hivemq-mqtt-client:${getProperty("hivemq.version")}"
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    doFirst {
        jvmArgs += [
                '--add-opens', 'java.base/jdk.internal.loader=ALL-UNNAMED',
                '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
                '--add-opens', 'java.base/java.io=ALL-UNNAMED',
                '--add-opens', 'java.base/java.util=ALL-UNNAMED',
                '--add-opens', 'java.base/sun.net=ALL-UNNAMED',
                '--add-opens', 'java.management/sun.management=ALL-UNNAMED',
                '--add-opens', 'jdk.management/com.sun.management.internal=ALL-UNNAMED',
                '--add-opens', 'java.base/jdk.internal.platform=ALL-UNNAMED'
        ]
    }
}
